# URL
NEXT_PUBLIC_DOMAIN="http://localhost:3000"

# Authentication
# NEXTAUTH_URL="example.com"
NEXTAUTH_URL_INTERNAL="http://localhost:3000"

# JSON Web Token
JWT_SECRET="RAM_SOCIAL"

# Database
DB_HOST="localhost"
DB_USER="root"
DB_PASS=""
DB_NAME="ram_social"

# SMTP
EMAIL_FROM=""
SMTP_HOST=""
SMTP_USER=""
SMTP_PASSWORD=""

# Secret API key
SECRET_API_KEY="secret"